# Celeritas

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
babric/: build.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle
common/src/main/java/org/embeddedt/embeddium/impl/gl/arena/staging/: MappedStagingBuffer.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/array/: GlVertexArray.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/buffer/: GlBuffer.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/device/: CommandList.java  GLRenderDevice.java  MultiDrawBatch.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/profiling/: TimerQueryManager.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/shader/: GlProgram.java  GlShader.java  ShaderType.java
common/src/main/java/org/embeddedt/embeddium/impl/gl/tessellation/: GlPrimitiveType.java
common/src/main/java/org/embeddedt/embeddium/impl/model/quad/properties/: ModelQuadFacing.java
common/src/main/java/org/embeddedt/embeddium/impl/render/: ShaderModBridge.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/: DefaultChunkRenderer.java  RenderSectionManager.java  ShaderChunkRenderer.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/data/: SectionRenderDataStorage.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/lists/: RenderListManager.java  SectionTicker.java  VisibleChunkCollector.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/region/: RenderRegion.java  RenderRegionManager.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/shader/: ChunkFogMode.java  ChunkShaderInterface.java  ChunkShaderOptions.java  DefaultChunkShaderInterface.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/sprite/: GenericSectionSpriteTicker.java
common/src/main/java/org/embeddedt/embeddium/impl/render/chunk/terrain/: TerrainRenderPass.java
common/src/main/java/org/embeddedt/embeddium/impl/render/terrain/: SimpleWorldRenderer.java
common/src/main/resources/assets/sodium/shaders/blocks/: block_layer_opaque.fsh  block_layer_opaque.vsh
common/src/main/resources/assets/sodium/shaders/include/: chunk_vertex.glsl  fog.glsl
(+112 files in other folders)
